--cpu Cortex-M7.fp.dp
"stm32h723zg_nucleo\exe\system_stm32h7xx.o"
"stm32h723zg_nucleo\exe\main.o"
"stm32h723zg_nucleo\exe\stm32h7xx_it.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_msp.o"
"stm32h723zg_nucleo\exe\ethernetif.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_timebase_tim.o"
"stm32h723zg_nucleo\exe\app_ethernet.o"
"stm32h723zg_nucleo\exe\httpserver_socket.o"
"stm32h723zg_nucleo\exe\startup_stm32h723xx.o"
"stm32h723zg_nucleo\exe\lan8742.o"
"stm32h723zg_nucleo\exe\stm32h7xx_nucleo.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_cortex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_gpio.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_rcc.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_rcc_ex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_uart.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_uart_ex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_dma.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_dma_ex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_pwr.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_pwr_ex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_exti.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_eth.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_tim.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_tim_ex.o"
"stm32h723zg_nucleo\exe\stm32h7xx_hal_eth_ex.o"
"stm32h723zg_nucleo\exe\diskio.o"
"stm32h723zg_nucleo\exe\ff.o"
"stm32h723zg_nucleo\exe\ff_gen_drv.o"
"stm32h723zg_nucleo\exe\sd_diskio.o"
"stm32h723zg_nucleo\exe\unicode.o"
"stm32h723zg_nucleo\exe\syscall.o"
"stm32h723zg_nucleo\exe\croutine.o"
"stm32h723zg_nucleo\exe\queue.o"
"stm32h723zg_nucleo\exe\timers.o"
"stm32h723zg_nucleo\exe\tasks.o"
"stm32h723zg_nucleo\exe\event_groups.o"
"stm32h723zg_nucleo\exe\list.o"
"stm32h723zg_nucleo\exe\cmsis_os2.o"
"stm32h723zg_nucleo\exe\heap_4.o"
"stm32h723zg_nucleo\exe\port.o"
"stm32h723zg_nucleo\exe\raw.o"
"stm32h723zg_nucleo\exe\memp.o"
"stm32h723zg_nucleo\exe\inet_chksum.o"
"stm32h723zg_nucleo\exe\tcp.o"
"stm32h723zg_nucleo\exe\def.o"
"stm32h723zg_nucleo\exe\mem.o"
"stm32h723zg_nucleo\exe\ip.o"
"stm32h723zg_nucleo\exe\netif.o"
"stm32h723zg_nucleo\exe\stats.o"
"stm32h723zg_nucleo\exe\udp.o"
"stm32h723zg_nucleo\exe\pbuf.o"
"stm32h723zg_nucleo\exe\sys.o"
"stm32h723zg_nucleo\exe\tcp_in.o"
"stm32h723zg_nucleo\exe\tcp_out.o"
"stm32h723zg_nucleo\exe\timeouts.o"
"stm32h723zg_nucleo\exe\dns.o"
"stm32h723zg_nucleo\exe\init.o"
"stm32h723zg_nucleo\exe\icmp.o"
"stm32h723zg_nucleo\exe\etharp.o"
"stm32h723zg_nucleo\exe\ip4.o"
"stm32h723zg_nucleo\exe\autoip.o"
"stm32h723zg_nucleo\exe\ip4_addr.o"
"stm32h723zg_nucleo\exe\ip4_frag.o"
"stm32h723zg_nucleo\exe\dhcp.o"
"stm32h723zg_nucleo\exe\igmp.o"
"stm32h723zg_nucleo\exe\api_lib.o"
"stm32h723zg_nucleo\exe\api_msg.o"
"stm32h723zg_nucleo\exe\err.o"
"stm32h723zg_nucleo\exe\netbuf.o"
"stm32h723zg_nucleo\exe\netdb.o"
"stm32h723zg_nucleo\exe\netifapi.o"
"stm32h723zg_nucleo\exe\sockets.o"
"stm32h723zg_nucleo\exe\tcpip.o"
"stm32h723zg_nucleo\exe\ethernet.o"
"stm32h723zg_nucleo\exe\sys_arch.o"
"stm32h723zg_nucleo\exe\httpd.o"
"stm32h723zg_nucleo\exe\fs.o"
"stm32h723zg_nucleo\exe\osal.o"
"stm32h723zg_nucleo\exe\osal_log.o"
"stm32h723zg_nucleo\exe\app_data.o"
"stm32h723zg_nucleo\exe\app_gsdml.o"
"stm32h723zg_nucleo\exe\app_log.o"
"stm32h723zg_nucleo\exe\app_utils.o"
"stm32h723zg_nucleo\exe\pnal.o"
"stm32h723zg_nucleo\exe\pnal_eth.o"
"stm32h723zg_nucleo\exe\pnal_udp.o"
"stm32h723zg_nucleo\exe\sampleapp_common.o"
"stm32h723zg_nucleo\exe\sampleapp_main.o"
"stm32h723zg_nucleo\exe\sampleapp_nucleo-h723zg.o"
"stm32h723zg_nucleo\exe\pf_block_reader.o"
"stm32h723zg_nucleo\exe\pf_block_writer.o"
"stm32h723zg_nucleo\exe\pf_cmdev.o"
"stm32h723zg_nucleo\exe\pf_cmdmc.o"
"stm32h723zg_nucleo\exe\pf_cmina.o"
"stm32h723zg_nucleo\exe\pf_cmio.o"
"stm32h723zg_nucleo\exe\pf_cmpbe.o"
"stm32h723zg_nucleo\exe\pf_cmrdr.o"
"stm32h723zg_nucleo\exe\pf_cmrpc.o"
"stm32h723zg_nucleo\exe\pf_cmrpc_epm.o"
"stm32h723zg_nucleo\exe\pf_cmrpc_helpers.o"
"stm32h723zg_nucleo\exe\pf_cmrs.o"
"stm32h723zg_nucleo\exe\pf_cmsm.o"
"stm32h723zg_nucleo\exe\pf_cmsu.o"
"stm32h723zg_nucleo\exe\pf_cmwrr.o"
"stm32h723zg_nucleo\exe\pf_diag.o"
"stm32h723zg_nucleo\exe\pf_fspm.o"
"stm32h723zg_nucleo\exe\pf_pdport.o"
"stm32h723zg_nucleo\exe\pf_port.o"
"stm32h723zg_nucleo\exe\pnet_api.o"
"stm32h723zg_nucleo\exe\pf_alarm.o"
"stm32h723zg_nucleo\exe\pf_bg_worker.o"
"stm32h723zg_nucleo\exe\pf_cpm.o"
"stm32h723zg_nucleo\exe\pf_cpm_driver_sw.o"
"stm32h723zg_nucleo\exe\pf_dcp.o"
"stm32h723zg_nucleo\exe\pf_eth.o"
"stm32h723zg_nucleo\exe\pf_file.o"
"stm32h723zg_nucleo\exe\pf_lldp.o"
"stm32h723zg_nucleo\exe\pf_ppm.o"
"stm32h723zg_nucleo\exe\pf_ppm_driver_sw.o"
"stm32h723zg_nucleo\exe\pf_ptcp.o"
"stm32h723zg_nucleo\exe\pf_scheduler.o"
"stm32h723zg_nucleo\exe\pf_udp.o"
--library_type=microlib --strict --scatter "STM32H723ZG_Nucleo\Exe\STM32H723ZG_NUCLEO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723ZG_NUCLEO.map" -o STM32H723ZG_Nucleo\Exe\STM32H723ZG_NUCLEO.axf